steps:
  - name: "gcr.io/cloud-builders/docker"
    args: ["build", "-t", "gcr.io/$PROJECT_ID/$_APP_NAME:$_TAG",
           "--build-arg", "build_id=$_TAG",
           "."]

images:
  - "gcr.io/$PROJECT_ID/$_APP_NAME:$_TAG"
