kind: ReplicationController
apiVersion: v1
metadata:
  name: tanx-phoenix
  labels:
    run: tanx-phoenix
spec:
  replicas: 1
  selector:
    run: tanx-phoenix
  template:
    metadata:
      labels:
        run: tanx-phoenix
    spec:
      containers:
        - name: tanx-phoenix-pod
          image: gcr.io/<%= project %>/tanx:latest
          ports:
            - containerPort: 8080
              protocol: TCP
          imagePullPolicy: Always
          resources:
            requests:
              cpu: "250m"
            limits:
              cpu: "1"
      restartPolicy: Always
      dnsPolicy: ClusterFirst
